{
    "//": "npm run test",
    "name": "logicaFake",
    "description": "2019",
    "license": "LGPL-3.0",
    "version": "0.0.1",
    "repository": "no hay",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "axios": "*",
        "request": "*"
    },
    "devDependencies": {
        "mocha": "*"
    }
}